<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.HomeActivity"
    android:background="@drawable/home_background" >


    <Button
        android:id="@+id/btnConsulter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Consultation"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParenttop="true"
        android:layout_margin="80dp"
        android:background="@color/blue"
        android:textColor="@color/white"
        android:textSize="25sp"/>

</RelativeLayout>